[default]
# Edit the default session to provide simulation data and machine specific info.
case = E3SMv3atm.F2010.ne30pg2_EC30to60E2r2.202303011439_stealthon
environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"
input = "/pscratch/sd/j/jli628/E3SMv3atm/E3SMv3atm.F2010.ne30pg2_EC30to60E2r2.202303011439_stealthon"
input_subdir = run
mapping_file = "/global/homes/z/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc"
output = "/pscratch/sd/j/jli628/E3SMv3atm/zppy_climo"
account = "m4359"
constraint = "cpu"
qos = "regular"
www = "/global/cfs/cdirs/m4359/www/jli628/e3sm_diags_zppy_aerosol_coupling"

[climo]
active = True
walltime = "00:30:00"
years = "2011:2015:5",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"

[ts]
active = True
walltime = "00:30:00"
years = "2011:2015:5",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "run"

  [[ atm_monthly_glb ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "run"
  mapping_file = "glb"
  years = "2011:2015:5",


  [[ rof_monthly ]]
  extra_vars = 'areatotal2'
  frequency = "monthly"
  input_files = "mosart.h0"
  input_subdir = "run"
  mapping_file = ""
  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"

#[tc_analysis]
#active = True
#scratch = "/global/cscratch1/sd/chengzhu/"
#walltime = "02:00:00"
#years = "1985:2014:30",

#there are some problems with zppy, please run e3sm_diag separately using "sbatch" after the above steps are finished
[e3sm_diags]
active = True
grid = '180x360_aave'
obs_ts = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/time-series/"
ref_final_yr = 2015
ref_start_yr = 2011
reference_data_path = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/climatology/"
sets = "lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","enso_diags","qbo","annual_cycle_zonal_mean","streamflow", "zonal_mean_2d_stratosphere","aerosol_aeronet", 
short_name = 'Stealth_feature_on'
output_format = "png",
ts_num_years = 5
walltime = "06:00:00"
years = "2011:2015:5",
